<!DOCTYPE html>
<html lang="en" dir="rtl"><head>
    <meta charset="utf-8" />
    <title>تا بماند یادگار: آموزش دوچرخه سواری و شنا &middot; Mojtaba Seyedi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="icon" type="image/png" href="https://mojtabaseyedi.com/images/favicon.png" />
    <meta name="author" content="مجتبی سیدی" />
    <link type="text/css" rel="stylesheet" href="https://mojtabaseyedi.com/css/moji.css" />

    <meta name="description" content="تجربه‌های کوچولوی من از تلاش و یادگیری دوستانم." />
    
    <meta itemprop="name" content="تا بماند یادگار: آموزش دوچرخه سواری و شنا" />
    <meta itemprop="description" content="تجربه‌های کوچولوی من از تلاش و یادگیری دوستانم." />
    <meta itemprop="image" content="https://mojtabaseyedi.com/images/favicon.png" />

    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="تا بماند یادگار: آموزش دوچرخه سواری و شنا" />
    <meta name="twitter:description" content="تجربه‌های کوچولوی من از تلاش و یادگیری دوستانم." />
    <meta name="twitter:image" content="https://mojtabaseyedi.com/images/favicon.png" />

</head>
<body class="posts"><nav class="navigation" dir="ltr">
  <a class="nav-item" href="https://mojtabaseyedi.com/">
    <svg viewBox="0 0 24 24" class="svg-icon"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
  </a>
  
  <a class="nav-item" href="https://codepen.io/seyedi">codepen</a>
  
  <a class="nav-item" href="https://github.com/seyedi">github</a>
  
  <a class="nav-item" href="https://ir.linkedin.com/pub/mojtaba-seyedi/61/157/1a">linkedin</a>
  
  <a class="nav-item" href="https://twitter.com/mojtabaseyedi">twitter</a>
  
  <a class="nav-item" href="https://mojtabaseyedi.com//posts">blog <small>[ farsi ]</small></a>
</nav>
<div class="container">
  <header class="header">
    <picture>
        <source srcset="https://mojtabaseyedi.com/images/mojtabaseyedi.webp" type="image/webp">
        <source srcset="https://mojtabaseyedi.com/images/mojtabaseyedi.jpg" type="image/jpeg">
        <img class="logo" src="https://mojtabaseyedi.com/images/mojtabaseyedi.jpg" alt="mojtaba seyedi's face" />
    </picture>
    <h1 class="site-title"><a href="https://mojtabaseyedi.com/">Mojtaba Seyedi</a></h1>
    <h2 class="site-tagline">Front-end Developer & CSS Tutor</h2>
  </header>
</div>

<article class="post">
  <div class="container">
    <h1 class="post-title">تا بماند یادگار: آموزش دوچرخه سواری و شنا</h1>
    <time class="post-date" datetime="22 تیر 1399">22 تیر 1399</time>

    

<p>من اکثر مواقع با دوچرخه میرم سر کار، تا یک سال پیش محل کار فقط یک ربع بود با دوچرخه از خونه، ولی یک سالی هست که جامون عوض شده و الان باید نیم ساعت پا بزنم تا برسم سر کار. همین قضیه باعث میشه گاهی همکارا با من از دوچرخه سواری صحبت کنن.</p>

<p>یک چند روزی بود با من از دوچرخه و علاقه به اومدن به سر کار با دوچرخه صحبت می‌کرد و از اینکه اگر دوچرخه بخره با پسرش هم می‌تونه بره پارک که اونم تنها نباشه، منم طبق معمول فقط از خوبی‌های دوچرخه می‌گفتم. البته هر از چندگاهی یک گوشه‌ای میومد که &ldquo;البته من خیلی دوچرخه سواری بلد نیستم&rdquo; و …</p>

<p>تا اینکه یک روز من پیله شدم و فهمیدم بله همکار ما اصلا دوچرخه سواری بلد نیست. بعدم گفتم کاری نداره، من یک هفته‌ای دوچرخم رو میدم بهت برو شب‌ها خونه تمرین کن که یاد بگیری، یهو رفیقم رضا گفت، نمیخواد دوچرخه بدی ببره، هر روز بره پایین یک نیم ساعتی همینجا تمرین کنه. منم گفتم ایول چه ایده خوبی و از فرداش با همکارم رفتیم توی خیابون و قصه ما شروع شد.</p>

<h2 id="امنیت-روانی-به-مقدار-لازم">امنیت روانی به مقدار لازم</h2>

<p>وقتی سنت یکم بالا باشه یکمی سخت میشه توی خیابون جلوی چشم ملتِ همیشه‌در‌صحنه دوچرخه سواری یاد بگیری، برای همون این همکار ما همش دنبال یه جایی بود که کسی نباشه، برای همون سعی می‌کردیم صبح زود بریم تمرین که آدم کمتر باشه.</p>

<p>ولی خوب کلا چون صحنه جالبی بود، ملت خندشون میگرفت، فرض کن دو تا آدم گنده، یکی در حال افتادن از دوچرخه ست، اون یکی دیگه هم مثل بدبختا کنار دوچرخه در حال دویدنه. ولی خب منم کم نمی‌آوردم، نگاشون میکردم میخندیدم. از اونطرفم به هم میگفتیم عب نداره ملت این روزا درگیریشون زیاده بذار اول صبحی لبخندی بکاریم روی نیشای بازشون.</p>

<p>یا وقتی یکی از دور میومد اعتماد به نفس کاذب می‌دادم میگفتم، اینا شلوارشون رو هم نمی‌تونن بکشن بالا، فکر نکن اصلا، پابزن لامصب.</p>

<h2 id="روز-اول">روز اول</h2>

<p>روز اول فقط می‌نشست روی دوچرخه اونم با صندلی خیلی پایین، و من هم با یک دست روی کمرش هولش می‌دادم و بادست دیگه هم دسته دوچرخه رو گرفته بودم و اونم به آرومی پا می‌زد.</p>

<p>جالب بود، فکر نمی‌کردم انقدر سخت باشه. چون یادمه وقتی داداش بزرگم توی سن شش سالگی برام یک دوچرخه کوچیک گرفت، فقط صندلی رو از عقب نگه میداشت و من فقط پا می‌زدم تا اینکه تعادل رو یاد گرفتم حفظ کنم. بعدا با خودم گفتم خب نابغه، تو وزنت کم بوده داداشت میتونسته با یک دستش کل تعادل دوچرخه رو حفظ کنه، ولی این همکار ما وزنش اصلا کم نبود و من اگر داشتم یک دست دیگه هم باید میذاشتم رو دوچرخه برای حفظ تعادل این.</p>

<p>ولی پیشرفتش خوب بود توی روز اول، حتی فکر کنم یک جاهی هم ولش کردم یکم رفت جلو و افتاد.</p>

<p>در کل روز اول این تونست با کمک صددرصدی من چند متری رکاب بزنه و دوچرخه سواری کنه ولی دائما در حال کج شدن بود حتی با اینکه من  با دوتا دستام دوچرخه رو گرفته بودم.</p>

<h2 id="روز-دوم">روز دوم</h2>

<p>روز دوم همون کار روز اول رو انجام می‌دادیم ولی بهتر می‌تونست روی دوچرخه بشینه، منم میگرفتم دوچرخه رو ولی فشار روی من برای حفظ تعادل دوچرخه کمتر بود.</p>

<p>در ضمن ما توی یک پارک تمرین می‌کردیم و پارک سنگ فرش بود و مثل آسفالت صاف نبود، برای همون آخر روز دوم گفتیم بریم کوچه کناری روی آسفالت و رفتیم و خود این حرکت خیلی کمکش کرد. چون تا اینجا داشت توی یک شرایط سختی یاد میگرفت، یهو شرایط آسون شد و این یک جهشی توی یادگیری و پیشرفتش بوجود آورد.</p>

<p>روز دوم فکر کنم یکی دوباری ولش کردم و این بار یاد گرفته بود از ترمز هم استفاده کنه و زمین خوردناش شدت کمتری داشت. در واقع زمین نمیخورد، ترمز می‌کرد و دوچرخه کج می‌شد و می‌پرید پایین که زمین نخوره.</p>

<h2 id="روز-سوم">روز سوم</h2>

<p>روز سوم من دیگه با سرعت بالاتری باهاش می‌دویدم و دیگه نیازی نبود محکم بگیرمش، فقط بازوش رو می‌گرفتم که بدونه هواش رو دارم، ولی بدونید که با گرفتن بازوی یک آدم بزرگ شما نمی‌تونید روی دوچرخه اون رو نگه دارید این فقط جنبه روانی داره.</p>

<p>یک بار همینطور که می‌رفتیم، بازوش رو آروم‌تر گرفتم بعد هم کم کم فقط پیراهنش رو گرفتم، خندید گفت خب چه فایده‌ای داره، منم خندیدم و ولش کردم، اونم خورد زمین. گفتم حالا فایدش رو فهمیدی؟ نگه داشتن پارچه لباسش واقعا از نظر ذهنی به تعادلش کمک می‌کرد و این خیلی باحال بود.</p>

<p>حالا دیگه وقتی ولش می‌کردم فاصله بیشتری رو می‌رفت ولی البته من کنارش بودم همیشه، که بازم جنبه روانی فقط داشت.</p>

<p>تا اینجا همیشه برای شروع حرکت من هولش می‌دادم، و این تنها چیزی بود که نیاز داشت یاد بگیره. برای این کار هم سعی می‌کردیم یک جایی که یکم شیب به سمت پایین بود رو انتخاب کنیم که باعث بشه راحت تر دوچرخه رو راه بندازه.</p>

<p>حالا دیگه سعی می‌کردم کمتر کنارش باشم که اعتماد به نفسش بره بالا و بدونه به تنهایی هم می‌تونه این کار رو انجام بده.</p>

<p>همین‌‌که یاد گرفت خودش هم دوچرخه رو راه بندازه دیگه بهش گفتم من نیاز نیست باشم، که اون مقاومت می‌کرد و میگفت نه نرو.</p>

<p>آخر کار هم بهش گفتم حرکت کن من از پشت سر دارم میام، که دیگه پیچوندمش اومدم محل کار.</p>

<p>روز بعدش هم خودش به تنهایی رفت پایین تمرین کرد که البته نمی‌خواست بره و من الکی گفتم مرد حسابی من بخاطر تو با دوچرخه اومدم و الا امروز خسته بودم میخواستم ماشین رو بردارم و از این سیاه بازی‌ها.</p>

<p>دور زدن، تک چرخ زدن و دست ول رفتن رو هم دیگه خودش باید به مرور یاد بگیره.</p>

<p>راستی من نمی‌دونم توی شهرهای دیگه یا حتی بالا شهر مشهد به اینکه شما بدون اینکه دسته دوچرخه رو بگیری بتونی سواری کنی، چی میگن؟ من رو روشن کنید لطفا.</p>

<p>در ضمن ما روزی نیم ساعت تمرین کردیم با هم که کلا یک و نیم ساعت طول کشید.</p>

<h2 id="ولی-شنا-یاد-دادن-یک-چیز-دیگست">ولی شنا یاد دادن یک چیز دیگست</h2>

<p>اونم وقتی خودت بلد نباشی!</p>

<p>سال اول دانشگاه، با هم اتاقی‌ها رفتیم استخر دانشگاه، خیلی خوش میگذشت ولی حس خوبی نداشت اینکه سه تامون می‌تونستیم بریم قسمت عمیق و اون دوتای دیگه نه. منم گفتم ولش کن بزار بجای مسخره بازی به اینا شنا یاد بدیم.</p>

<p>اول یکم چرت و پرت با هم توی عمق کم کار کردیم ولی خوب اگر شنا یاد داشته باشید می‌دونید افراد ناشی مثل من، توی عمق کم نمی‌تونن شنا کنند. برای همون به رفیقا گفتم بیاین بریم قسمت عمیق.</p>

<p>توی ذهن من برای شنا مهمترین مرحله ترس از آب هستش که من این کار رو با یک تمرین کوچولو حلش کردم.</p>

<p>به رفیقا گفتم، سوزنی بپرید توی آب و وقتی رسیدین پایین پا بزنید به کف استخر هول بدین بیاین بالا، گفتم با این کار دیگه نمی‌ترسین از عمق آب. البته این رو هم اضافه کنم قبلا سعی کردم بهشون توی عمق کم یاد بدم چطوری به پشت روی آب بخوابن. بهشون گفتم بعد از اینکه از کف آب رسیدین بالا به پشت بخوابین روی آب.</p>

<p>اینا هم با کمی اصرار بالاخره پریدن توی آب، البته من مواظبشون بودم، ناگفته نماند اونا نمی‌دونستن که من بلد نیستم اونا رو نجات بدم ولی حضورم بهشون دلگرمی می‌داد قطعا.</p>

<p>همین کار رو انقدر انجام دادن تا ترسشون به لذت تبدیل شد.</p>

<p>بعدشم یواش یواش یاد گرفتن چطوری فقط با پا زدن شنا کنند و همین باعث شد که توی یک جلسه این دو نفر هم بتونن با ما بیان توی قسمت عمیق.</p>

<p>راستی یادم رفت بگم، فک کنم اینا یکیشون تا اون موقع فقط یکبار استخر رفته بود و اون یکی دیگه هم اصلا نرفته بود.</p>

<p>آخر کار هم دیگه نمی‌شد اینا رو از آب بکشیم بیرون، از بس ذوق داشتن.</p>

<p>واقعا اون شبا خیلی خوش بودیم یادش بخیر، حیف که به نظرم با نوشتن، قسمتی از شیرینی اون خاطرات رو خراب می‌کنم و الا دانشگاه خیلی پرخاطره بود برای ما، مخصوصا سال اول.</p>

<p>محض احتیاط سلامی کنم خدمت گروه پاندا: مصطفی، احسان، احمد و سعید گل، هرجا هستین دلتون شاد باشه پسرا، یلداتون هم مبارک ;)</p>


    <p class="twitter-box">
      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#55acee" d="M23.954 4.569a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.061a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.937 4.937 0 0 0 4.604 3.417 9.868 9.868 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 0 0 2.46-2.548l-.047-.02z"/></svg>
      می‌تونید پست رو به <a href="https://twitter.com/intent/tweet?text=%d8%aa%d8%a7%20%d8%a8%d9%85%d8%a7%d9%86%d8%af%20%db%8c%d8%a7%d8%af%da%af%d8%a7%d8%b1%3a%20%d8%a2%d9%85%d9%88%d8%b2%d8%b4%20%d8%af%d9%88%da%86%d8%b1%d8%ae%d9%87%20%d8%b3%d9%88%d8%a7%d8%b1%db%8c%20%d9%88%20%d8%b4%d9%86%d8%a7&url=https%3a%2f%2fmojtabaseyedi.com%2fposts%2fjournal-teaching-swimming-and-cycling%2f&via=mojtabaseyedi">اشتراک بگذارید</a> منم اینجام 👈 <a href="https://twitter.com/mojtabaseyedi" dir="ltr">@mojtabaseyedi</a>
    </p>

    <div class="comments">
      
    </div>
  </div>
</article><footer class="footer">
  
  <p class="copyright">© Copyright 2015 - 2020 Mojtaba Seyedi</p>
</footer>
</body>
</html>
