<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
  <meta charset="utf-8" />
  <title>درباره من &middot; مجتبی سیدی</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <meta name="author" content="مجتبی سیدی" />
  <link type="text/css" rel="stylesheet" href="/css/moji.css" />


  <meta itemprop="name" content="مجتبی سیدی">
  <meta itemprop="description" content="یه خیلی کوچولو درباره من">
  <meta itemprop="image" content="/images/favicon.png">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="مجتبی سیدی">
  <meta name="twitter:description" content="یه خیلی کوچولو درباره من">
  <meta name="twitter:image" content="/images/favicon.png">

</head>




<body>
  <header class="header">
    <div class="main-container">
      <h1 class="site-title"><a href="./">مجتبی سیدی</a></h1>
      <nav class="navigation">

        <a class="nav-item" href="">درباره</a>

        <a class="nav-item" href="/posts/">نوشته‌ها</a>

      </nav>
    </div>
  </header>

  <article class="post">
    <div class="main-container">
      <p>سلام، به بلاگ من خوش اومدین 👋</p>

      <p>مجتبی سیدی هستم، اندک دانشی در مورد طراحی صفحات وب دارم که از سال نود ‌‌و چهار تا الان دارم سعی می‌کنم قسمتی از اون رو در
        سایت <a href="//css-tricks.ir">css-tricks.ir</a> با بقیه به اشتراک بذارم.</p>

      <p>دانشگاه رشته کامپیوتر گرایش نرم‌افزار درس خوندم و بلافاصله بعد از دانشگاه در سال نود و سه بطور رسمی وارد بازار کار شدم و
        همچنان محکم دارم ادامه می‌دم.</p>

      <p>امیدوارم بتونم اون قسمتی از تجربیاتم که شاید به درد بقیه بخوره رو اینجا به خوبی و بطور مستمر بنویسم.</p>

      <ul class="social">
        <li class="social-item">
          <a class="social-link" href="http://twitter.com/mojtabaseyedi">
            <svg xmlns="http://www.w3.org/2000/svg" aria-label="Twitter" role="img" viewBox="0 0 512 512">
              <rect width="512" height="512" rx="15%" fill="#1da1f3" />
              <path fill="#fff" d="M437 152a72 72 0 0 1-40 12 72 72 0 0 0 32-40 72 72 0 0 1-45 17 72 72 0 0 0-122 65 200 200 0 0 1-145-74 72 72 0 0 0 22 94 72 72 0 0 1-32-7 72 72 0 0 0 56 69 72 72 0 0 1-32 1 72 72 0 0 0 67 50 200 200 0 0 1-105 29 200 200 0 0 0 309-179 200 200 0 0 0 35-37" />
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="http://github.com/seyedi">
            <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512">
              <rect width="512" height="512" rx="15%" fill="#1B1817" />
              <path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z" />
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="http://codepen.io/seyedi">
            <svg xmlns="http://www.w3.org/2000/svg" aria-label="CodePen" role="img" viewBox="0 0 512 512">
              <rect width="512" height="512" rx="15%" fill="#111" />
              <g fill="none" stroke="#e6e6e6" stroke-width="33" stroke-linejoin="round">
                <path d="M81 198v116l175 117 175-117V198L256 81z" />
                <path d="M81 198l175 116 175-116M256 81v117" />
                <path d="M81 314l175-116 175 116M256 431V314" />
              </g>
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="http://ir.linkedin.com/pub/mojtaba-seyedi/61/157/1a">
            <svg xmlns="http://www.w3.org/2000/svg" aria-label="LinkedIn" role="img" viewBox="0 0 512 512" fill="#fff">
              <rect width="512" height="512" rx="15%" fill="#0077b5" />
              <circle cx="142" cy="138" r="37" />
              <path stroke="#fff" stroke-width="66" d="M244 194v198M142 194v198" />
              <path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32" />
            </svg>
          </a>
        </li>
      </ul>

    </div>
  </article>
  <footer class="footer">
    <p class="copyright">© کپی رایت از نوع همه چی آزاد با رعایت موازین انسانی</p>
  </footer>

</body>

</html>
