@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
  --layout-width: 36rem;
  --main-pad: 1rem;
  --main-color: #FFA726;
  --main-color: #3389db;
  --text-color: #212121;
}

@media (prefers-color-scheme: dark) {
  :root {
    --main-color: #FFA726;
    --main-color: #3389db;
    --text-color: #212121;
  }
}

@font-face {
  font-family: 'IRANSans';
  src: url('../fonts/IRANSansWeb.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  unicode-range: U+0600–06FF;
}

@font-face {
  font-family: 'IRANSans';
  src: url('../fonts/IRANSansWeb_Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  unicode-range: U+0600–06FF;
}

ul[class],
ol[class] {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

@media print {
  a::after {
    content: ': [' attr(href) ']';
    text-transform: lowercase;
    font-size: .8em;
  }
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font: 100%/1.6 'Roboto', 'IRANSans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #f8f8f8;
  background-color: #fff;
  color: #333;
}

.container {
  width: 100%;
  max-width: var(--layout-width);
  margin: 0 auto;
}

main.container {
  flex-grow: 1;
}

/* Header */

.header {
  padding: 1em;
  border-bottom: 1px solid #eee;
}

body.posts .header {
  font-size: 0.6em;
}

.navigation {
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media (min-width: 48em) {
  .navigation {
    justify-content: flex-start;
    padding: 1rem 2rem;
  }
}

.nav-item {
  padding: 0.5em;
  margin: 0 0.3em;
  color: #333;
  text-decoration: none;
  font-size: 0.9em;
  text-transform: capitalize;
}

.navigation .svg-icon {
  width: 1.5em;
  fill: none;
  stroke: var(--main-color);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.logo {
  display: block;
  width: 8em;
  border-radius: 50%;
  margin: 1rem auto;
}

.site-title {
  font-size: 2.6em;
  margin: 0 auto;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.5;
}

.site-tagline {
  position: relative;
  color: #aaa;
  text-align: center;
  font-weight: normal;
  margin: 0;
}

.featured-items {
  margin: 2rem 0;
  padding: 2em;
}

.featured-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 3rem;
}

.fi-image {
  width: 60px;
  margin-inline-end: 1em;
  border-radius: 50%;
}

.fi-image svg {
  width: 100%;
}

.fi-title {
  margin: 0;
  font-size: 1.3em;
  font-weight: normal;
  text-transform: capitalize;
}

.fi-desc {
  margin-bottom: .5em;
  color: #666;
}

.fi-desc a {
  color: var(--main-color);
}

.fi-list {
  padding: 0;
  margin: 0;
}

.fi-list li {
  display: flex;
  align-items: center;
}

.fi-list li::before {
  content: ' ';
  height: 3px;
  background-color: #cddc39;
  width: 10px;
  margin-right: 10px;
  margin-left: -20px;
  opacity: 0;
  transform: translateX(-100%);
  transition: .2s ease-in;
}

.fi-list li:hover::before {
  opacity: 1;
  transform: translateX(0);
  transition: .2s ease-out;
}

.fi-list a {
  font-size: .9em;
  color: var(--main-color);
}

/* Post List */

.post-list {
  padding: 1rem var(--main-pad);
  margin: 2rem 0;
}

.post-list .summary {
  color: #757575;
  margin-top: .5em;
  font-size: .95em;
  text-align: justify;
}

.post-list-item {
  list-style-type: none;
  margin-bottom: 4em;
}

.post-list-date {
  display: block;
  color: #9e9e9e;
  font-size: .9em;
}

.post-list-link {
  text-decoration: none;
  font-size: 2em;
  color: var(--main-color);
}

/* Post */

.post {
  padding: var(--main-pad);
  color: var(--text-color);
  margin-top: 2rem;
}

.post h2,
.post h3,
.post h4 {
  margin-top: 2em;
}

.post img {
  display: block;
  margin: 4em auto;
  max-width: 100%;
}

.post p {
  text-align: justify;
}

.post-title {
  font-size: 2em;
  margin: 0;
  color: var(--main-color);
}

.post-date {
  display: block;
  color: #9e9e9e;
  font-size: .9em;
  margin-bottom: 4em;
}

.post a {
  color: var(--main-color);
  border-bottom: 1px dotted currentColor;
}

.post pre {
  direction: ltr;
  background: #f5f2f0 !important;
  padding: 1em;
  margin: 2em 0;
  overflow: auto;
  text-shadow: 0 1px white;
}

.post code {
  direction: ltr;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  hyphens: none;
}

.post blockquote {
  color: #424242;
  margin: 2em 0;
  padding: 1em;
  background-color: #ebf5ff;
  border-right: 7px solid var(--main-color);
}

.post .comments {
  margin-top: 5em;
}

.footer {
  margin: 5em auto 3em;
}

.copyright {
  margin: 0;
  font-size: 0.8em;
  text-align: center;
  color: #9e9e9e;
  text-shadow: 0 1px 0 #fff;
  direction: ltr;
}

.social {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 4em auto 0;
  padding: 0;
}

.social-item {
  margin: 0 1em;
  list-style-type: none;
}

.social-link {
  display: block;
  text-decoration: none;
  border: none !important;
}

.social-link svg {
  width: 30px;
}


/* 404 */

.not-found {
  position: relative;
  overflow: hidden;
}

/*/////////////////// scene */
.nf-text {
  font-family: 'Concert One', cursive;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  color: rgba(19, 36, 44, 0.1);
  font-size: 30em;
  text-align: center;
  top: 40%;
  z-index: -1;
}

.nf-container {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  width: 500px;
}
.nf-container:after {
  position: absolute;
  content: "";
  background-color: rgba(19, 36, 44, 0.1);
  border-radius: 12px;
  bottom: 40px;
  height: 12px;
  left: 80px;
  width: 350px;
  z-index: -1;
}


/*/////////////////// caveman */
.caveman {
  height: 300px;
  position: absolute;
  width: 250px;
}

.caveman:nth-child(1) {
  right: 20px;
}

.caveman:nth-child(2) {
  left: 20px;
  transform: rotateY(180deg);
}

.head {
  position: absolute;
  background-color: #13242C;
  border-radius: 50px;
  height: 140px;
  left: 60px;
  top: 25px;
  width: 65px;
}
.head:after, .head:before {
  content: "";
  position: absolute;
  background-color: #13242C;
  border-radius: 10px;
  height: 20px;
  width: 7px;
}
.head:after {
  left: 35px;
  top: -8px;
  transform: rotate(20deg);
}
.head:before {
  left: 30px;
  top: -8px;
  transform: rotate(-20deg);
}
.head .eye {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  background-color: #EAB08C;
  border-radius: 50px;
  height: 16px;
  left: 45%;
  top: 40px;
  width: 48px;
}
.head .eye:after, .head .eye:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #13242C;
  border-radius: 50%;
  height: 5px;
  width: 5px;
}
.head .eye:after {
  left: 5px;
}
.head .eye:before {
  right: 9px;
}
.head .eye .nose {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #D9766C;
  border-left: 8px solid rgba(19, 36, 44, 0.1);
  border-radius: 10px;
  box-sizing: border-box;
  height: 35px;
  left: 45%;
  top: 12px;
  width: 15px;
}

.shape {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  border-radius: 50%;
  height: 140px;
  overflow: hidden;
  top: 70px;
  width: 140px;
}
.shape .circle {
  position: absolute;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.shape .circle:after, .shape .circle:before {
  content: "";
  position: absolute;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}
.shape .circle:after {
  left: 50px;
  top: 10px;
}
.shape .circle:before {
  left: 60px;
  top: 45px;
}
.shape .circle:nth-child(1) {
  left: -12px;
  top: 80px;
}
.shape .circle:nth-child(2) {
  right: 10px;
  top: 0px;
  transform: rotate(90deg);
}
.shape .circle:nth-child(2):after {
  left: 65px;
  top: 10px;
}
.shape .circle:nth-child(2):before {
  display: none;
}

.caveman:nth-child(1) .shape {
  background-color: #D13433;
}
.caveman:nth-child(1) .shape .circle {
  background-color: #932422;
}
.caveman:nth-child(1) .shape .circle:after, .caveman:nth-child(1) .shape .circle:before {
  background-color: #932422;
}

.caveman:nth-child(2) .shape {
  background-color: #932422;
}
.caveman:nth-child(2) .shape .circle {
  background-color: #D13433;
}
.caveman:nth-child(2) .shape .circle:after, .caveman:nth-child(2) .shape .circle:before {
  background-color: #D13433;
}

.arm-right {
  position: absolute;
  background-color: #EAB08C;
  border-left: 8px solid rgba(19, 36, 44, 0.1);
  border-radius: 50px;
  box-sizing: border-box;
  height: 180px;
  left: 135px;
  top: 80px;
  transform-origin: 30px 30px;
  width: 60px;
  z-index: 1;
}
.arm-right .club {
  position: absolute;
  border-bottom: 110px solid #601513;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  height: 0;
  left: -60px;
  top: 120px;
  transform: rotate(70deg);
  width: 20px;
}
.arm-right .club:after, .arm-right .club:before {
  position: absolute;
  content: "";
  background-color: #601513;
  border-radius: 50%;
  left: 0;
}
.arm-right .club:after {
  height: 20px;
  width: 20px;
  top: -10px;
}
.arm-right .club:before {
  height: 40px;
  width: 40px;
  left: -10px;
  top: 90px;
}

.leg {
  position: absolute;
  border-radius: 10px;
  height: 55px;
  top: 200px;
  width: 10px;
}
.leg:after {
  position: absolute;
  content: "";
  border-radius: 50%;
  height: 10px;
  left: -5px;
  top: 15px;
  width: 10px;
}
.leg .foot {
  position: absolute;
  border-radius: 25px 25px 0 0;
  height: 25px;
  left: -38px;
  top: 30px;
  width: 50px;
}
.leg .foot:after, .leg .foot:before, .leg .foot .fingers, .leg .foot .fingers:after {
  position: absolute;
  background-color: #EAB08C;
  border-radius: 50%;
  bottom: 0px;
  height: 15px;
  transform-origin: bottom;
  width: 15px;
}
.leg .foot:after {
  left: -6px;
  content: "";
}
.leg .foot:before {
  left: 8px;
  transform: scale(0.6);
  content: "";
}
.leg .foot .fingers {
  left: 15px;
  transform: scale(0.6);
}
.leg .foot .fingers:after {
  left: 11px;
  content: "";
}

.leg:nth-child(1) {
  background-color: #B2524D;
  left: 95px;
}
.leg:nth-child(1):after {
  background-color: #B2524D;
}
.leg:nth-child(1) .foot {
  background-color: #B2524D;
}
.leg:nth-child(1) .foot:after {
  background-color: #B2524D;
}
.leg:nth-child(1) .foot:before {
  display: none;
}

.leg:nth-child(2) {
  background-color: #D9766C;
  left: 115px;
}
.leg:nth-child(2):after {
  background-color: #D9766C;
}
.leg:nth-child(2) .foot {
  background-color: #D9766C;
}

/*/////////////////// animation */
.caveman:nth-child(1) .arm-right {
  animation: arm-anima 1.2s infinite cubic-bezier(0.55, 0.01, 0.16, 1.34);
}

.caveman:nth-child(2) .arm-right {
  animation: arm-anima 1.2s infinite cubic-bezier(0.55, 0.01, 0.16, 1.34);
  animation-delay: 0.6s;
}

@keyframes arm-anima {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.caveman:nth-child(2) .head {
  animation: head-anima 1.2s infinite cubic-bezier(0.55, 0.01, 0.16, 1.34);
}

.caveman:nth-child(1) .head {
  animation: head-anima 1.2s infinite cubic-bezier(0.55, 0.01, 0.16, 1.34);
  animation-delay: 0.6s;
}

@keyframes head-anima {
  0% {
    top: 25px;
  }
  42% {
    top: 25px;
  }
  45% {
    top: 50px;
  }
  100% {
    top: 25px;
  }
}
.caveman:nth-child(2) .eye:after,
.caveman:nth-child(2) .eye:before {
  animation: eye-anima 1.2s infinite cubic-bezier(0.55, 0.01, 0.16, 1.34);
}

.caveman:nth-child(1) .eye:after,
.caveman:nth-child(1) .eye:before {
  animation: eye-anima 1.2s infinite cubic-bezier(0.55, 0.01, 0.16, 1.34);
  animation-delay: 0.6s;
}

@keyframes eye-anima {
  0% {
    height: 5px;
  }
  42% {
    height: 5px;
  }
  45% {
    height: 1px;
  }
  100% {
    height: 5px;
  }
}
.container:after {
  animation: shadow-anima 1.2s infinite cubic-bezier(0.55, 0.01, 0.16, 1.34);
  animation-delay: 0.1s;
}

@keyframes shadow-anima {
  0% {
    width: 350px;
    left: 80px;
  }
  25% {
    width: 450px;
    left: 80px;
  }
  50% {
    width: 350px;
    left: 80px;
  }
  75% {
    width: 450px;
    left: 0px;
  }
  100% {
    width: 350px;
    left: 80px;
  }
}


a.dsq-brlink {
  opacity: 0;
}

.twitter-box {
  display: flex;
  align-items: center;
  background: #f4f2f0;
  border-radius: 3px;
  margin-top: 3em;
  padding: 1.25em;
  flex-wrap: wrap;
}

.twitter-box span,
.twitter-box a {
  margin: 0 .5em;
}

.twitter-box svg {
  margin-inline-end: 1em;
}


.twitter-box a {
  font-size: .95em;
  border: none;
  color: #55acee;
}

