<!DOCTYPE html>
<html lang="en" dir="rtl"><head>
    <meta charset="utf-8" />
    <title>فقط بشین و انجام بده &middot; Mojtaba Seyedi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="icon" type="image/png" href="https://mojtabaseyedi.com/images/favicon.png" />
    <meta name="author" content="مجتبی سیدی" />
    <link type="text/css" rel="stylesheet" href="https://mojtabaseyedi.com/css/moji.css" />

    <meta name="description" content="داستان بوجود آمدن سایت css-tricks.ir و راه‌کاریی برای اینکه بتونیم یک کار سخت رو شروع کنیم." />
    
    <meta itemprop="name" content="فقط بشین و انجام بده" />
    <meta itemprop="description" content="داستان بوجود آمدن سایت css-tricks.ir و راه‌کاریی برای اینکه بتونیم یک کار سخت رو شروع کنیم." />
    <meta itemprop="image" content="https://mojtabaseyedi.com/images/favicon.png" />

    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="فقط بشین و انجام بده" />
    <meta name="twitter:description" content="داستان بوجود آمدن سایت css-tricks.ir و راه‌کاریی برای اینکه بتونیم یک کار سخت رو شروع کنیم." />
    <meta name="twitter:image" content="https://mojtabaseyedi.com/images/favicon.png" />

</head>
<body class="posts"><nav class="navigation" dir="ltr">
  <a class="nav-item" href="https://mojtabaseyedi.com/">
    <svg viewBox="0 0 24 24" class="svg-icon"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
  </a>
  
  <a class="nav-item" href="https://codepen.io/seyedi">codepen</a>
  
  <a class="nav-item" href="https://github.com/seyedi">github</a>
  
  <a class="nav-item" href="https://ir.linkedin.com/pub/mojtaba-seyedi/61/157/1a">linkedin</a>
  
  <a class="nav-item" href="https://twitter.com/mojtabaseyedi">twitter</a>
  
  <a class="nav-item" href="https://mojtabaseyedi.com//posts">blog <small>[ farsi ]</small></a>
</nav>
<div class="container">
  <header class="header">
    <picture>
        <source srcset="https://mojtabaseyedi.com/images/mojtabaseyedi.webp" type="image/webp">
        <source srcset="https://mojtabaseyedi.com/images/mojtabaseyedi.jpg" type="image/jpeg">
        <img class="logo" src="https://mojtabaseyedi.com/images/mojtabaseyedi.jpg" alt="mojtaba seyedi's face" />
    </picture>
    <h1 class="site-title"><a href="https://mojtabaseyedi.com/">Mojtaba Seyedi</a></h1>
    <h2 class="site-tagline">Front-end Developer & CSS Tutor</h2>
  </header>
</div>

<article class="post">
  <div class="container">
    <h1 class="post-title">فقط بشین و انجام بده</h1>
    <time class="post-date" datetime="10 اردیبهشت 1398">10 اردیبهشت 1398</time>

    

<p>حتما تا الان براتون اتفاق افتاده که میخواستید یک کاری رو انجام بدید ولی تنها کاری که کردید فقط فکر کردن بهش بوده و هی عقب افتاده و دیگه کلا از ته لیست کاراتون به بیرون از اون لیست محو شده. این موضوع برای همه پیش میاد و امیدوارم داستان من بتونه کمک کنه این موضوع کمتر براتون اتفاق بیافته.</p>

<h2 id="ایده-آل-گرایی-بیجا-ممنوع">ایده‌آل گرایی بیجا ممنوع</h2>

<p>سال دوم دانشگاه بودم که شروع به یادگیری مباحث مربوط به وب کردم و بعد از یه مدت که یه چیزایی یادگرفته بودم دوست داشتم مطلب منتشر کنم و خیلی هم دوست داشتم بلاگ خودم رو داشته باشم. ولی هر زمان که قصد میکردم این کار رو شروع کنم اولین چیزی که میومد توی ذهنم این بود که آیا با وردپرس بلاگ بزنم یا نه خودم از اول یک سیستم با php بنویسم؟
وای الان که فکر میکنم فقط به خودم میخندم&hellip;
حتی شروع کردم و یک سیستمی رو هم تا یه جاهایی بردم جلو ولی کم کم کارهای دیگه بیشتر شد و اون پروژه محو شد.</p>

<p>حتی گاهی میگفتم خب بیا فعلا طراحیش رو انجام بدیم&hellip; میشستم از صفر HTML و CSS می‌نوشتم، چندتا قالب هم طراحی کردم ولی اون که میخواستم نمی‌شد.</p>

<p>خلاصه که این سایت ما درست نمی‌شد که نمی‌شد.</p>

<h2 id="فقط-شروع-کن">فقط شروع کن</h2>

<p>بعد از یکی دو سال بالاخره ایام نوروز سال 94 شروع به نوشتن یک مطلب در مورد فلکس باکس کردم، می‌تونید حدس بزنید کجا می‌نوشتم؟</p>

<p>مایکروسافت ورد! 😅</p>

<p>آره بخدا&hellip; شروع کردم به نوشتن مطلب بعد با خودم گفتم اینجا خیلی سخته نوشتن، نمیشه هیچ کاری کرد بیا یک وردپرس لوکال راه بنداز توی اون بشین بنویس.</p>

<p>همین کار رو کردم و مطلب تموم شد، با خودم گفتم خوب من الان یک مطلب دارم بیام همین رو بزارم رو اینترنت، رفتم توی سایت‌های ایرانی یک تم فارسی پیدا کردم و اصلا هم وسواس خرج ندادم و  سایت رو بردم بالا که می‌تونید <a href="https://web.archive.org/web/20150623153946/http://css-tricks.ir/%D8%B5%D9%81%D8%AD%D9%87-%D8%A2%D8%B1%D8%A7%DB%8C%DB%8C-%D8%A8%D8%A7-%D9%81%D9%84%DA%A9%D8%B3%D8%A8%D8%A7%DA%A9%D8%B3-flexbox/">css-tricks.ir اون زمان رو روی این سایت ببینید</a>.</p>

<p>به مرور مطالبی که فکر میکردم می‌تونه مفید باشه رو می‌نوشتم ولی خب می‌دونستم هیچکس جز خودم اونا رو نمی‌بینه، طبیعی بود و ادامه می‌دادم.</p>

<blockquote>
<p>باورتون نمیشه که چقدر می تونید کار انجام بدید اگر فقط بشینید پشت کامپیوتر و انجامش بدید.</p>
</blockquote>

<p>(یه اتفاق جالب افتاد همین الان که دارم این مطلب رو می‌نویسم. من جمله بالا رو از <a href="https://chriscoyier.net/">Chris Coyier</a> شنیدم ولی الان رفتم چک کنم ببینم جمله دقیقش چی بود دیدم <a href="https://css-tricks.com/sit-and-do-it/">اونم یک پست داره</a> که آدرس اون پستش با نام این پست من یکیه.)</p>

<h2 id="دوراندیشی-و-فکرکردن-هم-نیازه-ولی-به-موقع">دوراندیشی و فکرکردن هم نیازه ولی به موقع</h2>

<p>حالا دیگه کار رو شروع کرده بودم و روی یک روال خوبی افتاده بود، وقتش بود شروع کنم به اینکه کار رو اونطوری که می‌خوام انجام بدم، چون همیشه دوست داشتم یک مرجع خوب فارسی برای CSS بوجود بیارم.</p>

<p>کار من مثل این کارتون‌ها نبود که یک دستمال ببندم پیشونیم و فقط بنویسم، نه، ساعت‌ها فکر می‌کردم و بعد انجامش میدادم ولی اون اول نمی‌ذاشتم فکر زیاد مانع شروع کار بشه.</p>

<h2 id="پشتکار-بهتر-از-گهر-آمد-پدید">پشتکار بهتر از گهر آمد پدید</h2>

<p><a href="https://tympanus.net/codrops/css_reference/">Codrops CSS Reference</a> مرجعی بود که اون زمان می‌دیدم و میگفتم واقعا میشه مثل این فارسی شو داشته باشیم یه روز؟</p>

<p>خیلی بود ولی همش میگفتم میشه، به مرور، میشه. البته همکارام میگفتن نه نمیشه&hellip; یعنی راستش هرکس اول اون لیست رو میبینه میگه نمیشه :D</p>

<p>کم کم لابلای مطالبی که خودم می‌نوشتم مطالب اون مرجع رو هم فارسی می‌کردم، اکثرا مطالب پایه‌ای بود و نیازی به تحقیق نداشت و ترجمه همون کافی بود. حتی اگر مشکلی می‌دیدم <a href="https://github.com/codrops/css-reference-issues/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+author%3Aseyedi">بهشون اطلاع مید‌‌ادم</a>.</p>

<p>حتی نامردی نکردم و طرح صفحه مرجع رو هم شبیه اونها زدم که موجب تمسخر اطرافیان می‌شد، ولی برای من هدفم مهم بود، <strong>اینکه اون لیست یک روز تموم بشه</strong> و اولویت ظاهرش نبود.</p>

<p>خداروشکر امروز ما تقربیا اون لیست رو <a href="https://css-tricks.ir/reference/">بصورت نسبتا کاملی</a> داریم و خیلی‌ها روزانه ازش استفاده می‌کنن که راسش من رو خیلی خوشحال می‌کنه این موضوع.</p>

<p>خلاصه که پشتکار خیلی مهمه ولی بدونید می‌تونید یک سری کارها انجام بدید که از فرسایشی بودن کار جلوگیری کنید.</p>

<p>به عنوان نمونه نوشتن مرجع برای من خیلی خسته کننده بود چون همه مطالب ساده بودن و من انرژی برای تحقیق نمی‌ذاشتم و برام کار کسل کننده ای بود. خب چطوری از مانع خسته شدنم می‌شدم؟</p>

<h3 id="کارهای-خسته-کننده-و-جذاب-رو-با-هم-مخلوط-کن">کارهای خسته کننده و جذاب رو با هم مخلوط کن</h3>

<p>من مطالب مرجع و مطالب دیگه که کمی نوشتنش برام جذابیت داشت رو با هم می‌نوشتم، روزهایی که بی‌حال بودم مطالب جذاب رو می‌نوشتم و روزای پرانرژی مطالب خواب آور رو تموم میکردم.</p>

<h3 id="هرزمان-خسته-شدی-کلا-بی-خیال-شد">هرزمان خسته شدی کلا بی‌خیال شد</h3>

<p>اون زمانایی که واقعا حوصله نداشتم به هیچ عنوان سمت نوشتن نمی‌رفتم چون این کار توی بلند مدت خیلی مخرب بود.</p>

<h3 id="خودت-رو-گول-بزن">خودت رو گول بزن</h3>

<p>گاهی نزدیکی به هدف رو برای خودم Fake می کردم، مثلا می‌اومدم مطالب کوتاهی که حتی می‌شد از اون‌ها توی نوشتن چندتا پست دیگه هم استفاده کرد رو می‌نوشتم تا اینکه تعداد آیتم‌های مرجع بیشتر بشه و فکر کنم که به آخرش نزدیک‌تر شدم.</p>

<p>امثال این کارها موجب میشه شما از اینکه کار براتون فرسایشی بشه دور بشید.</p>

<h2 id="خیره-شو-به-هدف">خیره‌شو به هدف</h2>

<p>این جریان پشتکار و تا اینکه به یه چیزی نرسیدی ولش نکنی رو من حتی از نظر فیزیکی هم تجربه کردم.</p>

<p>یه زمانی توی دبیرستان بودم و به شدت علاقه‌مند شدم روی دست‌هام راه برم! نمی‌دونید چقدر من خوردم زمین و چقدر روزا سردرد می‌شدم تا اینکه از یک قدم روی دست راه رفتن به جایی رسیدم که می‌تونستم دورتادور خونمون رو راه برم&hellip;</p>

<p>همینطور پیش‌دانشگاهی بودم، دوستم یه روز گفت من‌ می‌تونم 40 تا شنا برم، اون روز من اومدم خونه و خواستم خودم رو محک بزنم دیدم 10 تا شنا رفتم چشام سیاه تاریکی شد و افتادم😅
از اون روز به بعد هر روز تمرین می‌کردم تا اینکه به جایی رسیدم که بدون توقف، نزدیک به 90تا شنای صحیح می‌رفتم. برای من که ورزش نمی‌کردم خیلی بود.</p>

<p>خلاصه که مهم نیست اگر اولش خیلی اوضاع خرابه، یا افراد دوروبرتون به هدفتون میخندن یا حتی روشی که پیش گرفتید برای اول کار موجب خجالتتون میشه (توی مورد من قالب سایت)، توی اون زمان فقط باید خیره بشید به هدفی که دارید.</p>

<blockquote>
<p>اگر اولین نسخه محصولتون باعث خجالتتون نمیشه، خیلی دیر نسخه اول رو عمومی کردین.</p>

<p><br>— ریید هافمن</p>
</blockquote>

<h2 id="خیلی-دنبال-دنبال-کننده-نباش">خیلی دنبال دنبال کننده نباش</h2>

<p>این موضوع رو فراموش کرده بودم راستش و الان به ذهنم اومد. من اون اولا اصلا مطالب سایت رو هیچ جا منتشر نمی‌کردم، با اینکه شبکه لینکدینم بد نبود، اصلا دنبال این نبودم که مطالب رو یک عده بیان ببینن و من از اون انرژی بگیرم، طبیعتا باید برخلاف این می‌بود ولی من انقدر برام رسیدن به هدفم مهم و شیرین بود که راستش این مورد برام جذابیتی نداشت. و یادم هستش دوست خوبم <a href="https://www.linkedin.com/in/miladkhanmohammadi/">مهندس میلاد خان‌محمدی</a> که اون موقع همکارم بود و واقعا تنها کسی بود که توی محیط کاری خیلی به من انرژی می‌داد و هر روز تشویقم می‌کرد که به کارم ادامه بدم، همش میگفت <em>لامصب بزار مطالب رو روی لینکدین ملت ببینن</em>. منم میگفتم مطالب که خوب باشه خودشون به مرور میان سراغ سایت.</p>

<p>نمیگم کارم درست بود یا غلط ولی میگم به جای این که دنبال انرژی و تشویق مخاطب باشین بیشتر تمرکزتون رو روی کیفیت کار بذارید و بدونید که اون خودش بوجود میاد. چون مخاطب داشتن زمان می‌بره و این متاسفانه گاهی باعث دلسردی میشه.</p>

<h2 id="بیشتر-از-یک-دلیل-برای-کاری-که-انجام-میدی-داشته-باش">بیشتر از یک دلیل برای کاری که انجام میدی داشته باش</h2>

<p>معمولا سعی میکنم برای کارهایی که میخوام انجام بدم، مخصوصا اگر مهم هستن و باید براش زیاد وقت بذارم یا اینکه نتیجش خیلی مهمه برام بیشتر از یک انگیزه یا دلیل داشته باشم.</p>

<p>در مورد ساخت یک مرجع برای وب فارسی هم، چون من میدونستم این کار فقط چندسال زمان میبره تا بوجود بیاد و قطعا نیاز هم داره ادامه دار باشه، باید دلیل‌های بک‌آپ هم برای این کار می‌داشتم. یادمه اون زمان هفت تا انگیزه و دلیل که ترتیب هم داشتن برای خودم پیدا کردم، و میگفتم خب اگر به اولی نرسم دومی هستش، اگر دومی نشد سومی و الا آخر. هدف‌های بالایی ایده‌آلم بودن و هدف‌های پایینی مواردی بودند که یقین داشتم اتفاق میافته. اینطوری شد که تونستم خودم رو راضی کنم که قسمت زیادی از روزهای جوونیم رو برای این کار بزارم.</p>

<h2 id="حرف-آخر">حرف آخر</h2>

<p>اینم یک گوشه‌ای از تجربیات شروع کار من در نوشتن و داستان شروع <a href="//css-tricks.ir">css-tricks.ir</a> که قطعا هنوز هم اون چیزی که من توی ذهنم دارم نشده و فعلا باید کار کرد.</p>

<p>نکته‌های زیر رو هم فراموش نکنید:</p>

<ul>
<li>مشورت خیلی چیزخوبیه ولی با چند نفر</li>
<li>مثبت اندیش باشین و بدونید که هرکاری که بیاد به ذهنتون رو می‌تونید انجام بدید، هرچند که به ظاهر خیلی سخت باشه.</li>
<li>سعی کنید کاری رو انجام بدین که ازش لذت می‌برید و الا خسته می‌شید.</li>
</ul>

<p>مطمئنم شما هم تجربیات مشابه داشتین و خواهید داشت، براتون آرزوی موفقیت می‌کنم 🌷</p>


    <p class="twitter-box">
      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#55acee" d="M23.954 4.569a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.061a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.937 4.937 0 0 0 4.604 3.417 9.868 9.868 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 0 0 2.46-2.548l-.047-.02z"/></svg>
      می‌تونید پست رو به <a href="https://twitter.com/intent/tweet?text=%d9%81%d9%82%d8%b7%20%d8%a8%d8%b4%db%8c%d9%86%20%d9%88%20%d8%a7%d9%86%d8%ac%d8%a7%d9%85%20%d8%a8%d8%af%d9%87&url=https%3a%2f%2fmojtabaseyedi.com%2fposts%2fjust-sit-and-do-it%2f&via=mojtabaseyedi">اشتراک بگذارید</a> منم اینجام 👈 <a href="https://twitter.com/mojtabaseyedi" dir="ltr">@mojtabaseyedi</a>
    </p>

    <div class="comments">
      
    </div>
  </div>
</article><footer class="footer">
  
  <p class="copyright">© Copyright 2015 - 2020 Mojtaba Seyedi</p>
</footer>
</body>
</html>
