<!DOCTYPE html>
<html lang="fa-IR" dir="rtl"><head>
    <meta charset="utf-8" />
    <title>سلام دنیا &middot; مجتبی سیدی</title>
    <meta name="description" content="فرصتی برای من که بتونم غیر از سی‌اس‌اس هم چیزی بگم!" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="manifest" href="webmanifest" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="author" content="مجتبی سیدی" />
    <link type="text/css" rel="stylesheet" href="https://seyedi.github.io/css/moji.css" />
    
    <link href="" rel="alternate" type="application/rss+xml" title="مجتبی سیدی" />
</head>
<body><header class="header">
  <div class="main-container">
    <h1 class="site-title"><a href="https://seyedi.github.io/">مجتبی سیدی</a></h1>
    <nav class="navigation">
      <a class="nav-item" href="https://seyedi.github.io/about.html">درباره</a>
      <a class="nav-item" href="https://seyedi.github.io/posts">نوشته‌ها</a>
    </nav>
  </div>
</header>

<article class="post">
  <div class="main-container">
    <h1 class="post-title">سلام دنیا</h1>
    <time class="post-date" datetime=""></time>

    

<h1 id="hello">Hello!!!</h1>


    <div class="comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mojtabaseyedi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </div>
</article><footer class="footer">
  <p class="copyright">© کپی رایت از نوع همه چی آزاد با رعایت موازین انسانی</p>
</footer>
</body>
</html>
