<!DOCTYPE html>
<html lang="en" dir=""><head>
    <meta charset="utf-8" />
    <title>Tags &middot; Mojtaba Seyedi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="icon" type="image/png" href="https://mojtabaseyedi.com/images/favicon.png" />
    <meta name="author" content="مجتبی سیدی" />
    <link type="text/css" rel="stylesheet" href="https://mojtabaseyedi.com/css/moji.css" />

    <meta name="description" content="" />
    
    <meta itemprop="name" content="Tags" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="https://mojtabaseyedi.com/images/favicon.png" />

    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tags" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://mojtabaseyedi.com/images/favicon.png" />

</head>
<body class="tags"><nav class="navigation" dir="ltr">
  <a class="nav-item" href="https://mojtabaseyedi.com/">
    <svg viewBox="0 0 24 24" class="svg-icon"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
  </a>
  
  <a class="nav-item" href="https://codepen.io/seyedi">codepen</a>
  
  <a class="nav-item" href="https://github.com/seyedi">github</a>
  
  <a class="nav-item" href="https://ir.linkedin.com/pub/mojtaba-seyedi/61/157/1a">linkedin</a>
  
  <a class="nav-item" href="https://twitter.com/mojtabaseyedi">twitter</a>
  
  <a class="nav-item" href="https://mojtabaseyedi.com//posts">blog <small>[ farsi ]</small></a>
</nav>
<div class="container">
  <header class="header">
    <picture>
        <source srcset="https://mojtabaseyedi.com/images/mojtabaseyedi.webp" type="image/webp">
        <source srcset="https://mojtabaseyedi.com/images/mojtabaseyedi.jpg" type="image/jpeg">
        <img class="logo" src="https://mojtabaseyedi.com/images/mojtabaseyedi.jpg" alt="mojtaba seyedi's face" />
    </picture>
    <h1 class="site-title"><a href="https://mojtabaseyedi.com/">Mojtaba Seyedi</a></h1>
    <h2 class="site-tagline">Front-end Developer & CSS Tutor</h2>
  </header>
</div>

<main class="container">
  <ul class="post-list">
    
    
  </ul>
</main>
<footer class="footer">
  
  <p class="copyright">© Copyright 2015 - 2020 Mojtaba Seyedi</p>
</footer>
</body>
</html>
